# Basic
NODE_ENV=production
DATABASE_URL=
IP_ADDRESS=
PORT=5002
FRONTEND_URL=

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=
JWT_EXPIRE_IN=1d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE_IN=7d

# Email
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# Super Admin Account
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# OAuth — Social Login (Google + Apple ID token verification)
GOOGLE_CLIENT_ID_IOS=
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_ID_WEB=

# Apple Sign-In
APPLE_CLIENT_ID=

# Firebase
FIREBASE_SERVICE_ACCOUNT_KEY_BASE64=
FIREBASE_WEB_PUSH_CREDENTIALS=
 
# CORS Debugging
CORS_DEBUG=false

# Apple IAP
APPLE_PRIVATE_KEY_PATH=./secrets/apple-key.p8
APPLE_ENVIRONMENT=production
APPLE_ROOT_CERTS_DIR=./secrets/apple-root-certs

# Apple Store IDs
APPLE_BUNDLE_ID=
APPLE_APP_APPLE_ID=
APPLE_KEY_ID=
APPLE_ISSUER_ID=

# Google Play IAP
GOOGLE_PLAY_PACKAGE_NAME=
GOOGLE_PLAY_SERVICE_ACCOUNT_PATH=./secrets/google-service-account.json
GOOGLE_PLAY_PUBSUB_SERVICE_ACCOUNT_EMAIL=

# Application branding
APP_NAME="SYA"
APP_TAGLINE="From the first family of Islam to a family for every revert"
APP_VERSION="1.0.0"
APP_LOGO="public/rodnyLogo.png"

# Connection Limits
MAX_PENDING_REQUESTS=50
